	
<div class="row">
	<div class="mpu col-xs-12 col-sm-6 col-md-12">
		<div class="ad-content">
			ad-content
		</div>
	</div>

	<div class="mpu col-xs-12 col-sm-6 col-md-12">
		<div class="news">
			div.news
		</div>
	</div>

		<div class="mpu col-xs-12 col-sm-6 col-md-12">
		<div class="ad-content">
			ad-content
		</div>
	</div>
</div>

<!--- <div class="row">
	<div class="tall col-xs-6">
		<div class="ad-content">
			ad-content
		</div>
	</div>
	<div class="tall col-xs-6">
		<div class="ad-content">
			ad-content
		</div>
	</div>
</div> --->
